{
  "name": "string-session-forward-bot",
  "description": "Telegram Forward Bot using userbot string session. Forward media from one channel to another via commands.",
  "repository": "https://github.com/yourusername/string-session-forward-bot",
  "stack": "container",
  "env": {
    "BOT_TOKEN": {
      "description": "8303464927:AAF6RqNkB9AWLWWkZG433shLIgS0UXojpE0",
      "required": true
    },
    "BOT_API_ID": {
      "description": "29587868",
      "required": true
    },
    "BOT_API_HASH": {
      "description": "d9fb9ba59c30ae80c25c30d5c4c26e87",
      "required": true
    },
    "STRING_SESSION": {
      "description": "BQIWVqIAViCVPVhoC6fMAlrb4I1nGfo3og1SHPfnW3_1yjWaMUXC-grKq0eayaJQr-0uk_VthdAebZDniAiKDpmG3MfIT40HqevdP4v6fl-Pbs5o99GN7v40lFiEUxAQyGDGt2mLrdvGJ4gIrBhgoHbwALdiUy4SHYiIwg_rMP-BIPUV9xp_WyLsYwtgpiWmNCxb91UvKR_heEgHgUuAzIQZIg9mnPpqBX14gOEUK_8btRDQwQNnOQ3FqOs3XE3qXYeClCH-1VisUbqZdK_t-MJelBqXYImBIm4t_MWJZI_Dep9nCZjJa5eP05p34u55e8gP-1sBUAb8ofemzT9AH9zgzQjDDwAAAAHlVMQ3AA",
      "required": true
    }
  }
}
